{
  "folders": [
    {
      "name": "2web",
      "path": "."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/tmp/": true,
      "**/bin/": true,
      "**/node_modules/": true,
      "**/html-report/": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.inlineSuggest.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "explorer.compactFolders": false,
    "cSpell.caseSensitive": false,
    "cSpell.words": ["vite", "prefetcher"],
    "cSpell.flagWords": ["yuo"],
    "cSpell.ignorePaths": ["**/node_modules/**", "2web.code-workspace"],
    "search.exclude": {
      "dist/": true,
      "build/": true,
      "tmp/": true
    },
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "pkief.material-icon-theme",
      "aaron-bond.better-comments",
      "zignd.html-css-class-completion",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "visualstudioexptteam.vscodeintellicode",
      "tamasfe.even-better-toml",
      "golang.go",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "zignd.html-css-class-completion",
      "dbaeumer.vscode-eslint",
      "vitest.explorer",

      "vue.volar",
      "svelte.svelte-vscode"
    ]
  }
}
