{
  "folders": [
    {
      "name": "2web",
      "path": "."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/tmp/": true,
      "**/bin/": true,
      "**/html-report/": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.inlineSuggest.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "explorer.compactFolders": false,
    "cSpell.caseSensitive": false,
    "cSpell.words": ["architectured", "prefetcher", "vite", "pandoc"],
    "cSpell.flagWords": ["yuo"],
    "cSpell.ignorePaths": ["**/node_modules/**", "2web.code-workspace"],
    "search.exclude": {
      "dist/": true,
      "build/": true,
      "tmp/": true
    },
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[html]": {
      "files.autoSave": "afterDelay",
      "files.autoSaveDelay": 0,

      // Do not foramt HTML of .2web files on save because it tries to make all
      // html tags lowercase which might break imports.
      "editor.formatOnSave": false
    },
    "[xhtml]": {
      "files.autoSave": "afterDelay",
      "files.autoSaveDelay": 0,

      // Do not foramt HTML of .2web files on save because it tries to make all
      // html tags lowercase which might break imports.
      "editor.formatOnSave": false
    },
    "[2web]": {
      "files.autoSave": "afterDelay",
      "files.autoSaveDelay": 0,
      "editor.formatOnSave": false
    },
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "tamasfe.even-better-toml",
      "streetsidesoftware.code-spell-checker",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "visualstudioexptteam.vscodeintellicode",
      "aaron-bond.better-comments",
      "pkief.material-icon-theme",

      "golang.go",
      "premparihar.gotestexplorer",

      "ms-vscode.vscode-typescript-next",
      "zignd.html-css-class-completion",
      "vitest.explorer",
      "biomejs.biome",

      "bierner.lit-html",

      // For benchmarking + islands
      "vue.volar",
      "svelte.svelte-vscode"
    ]
  }
}
